services:

  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./darren_portfolio:/app:nocache
    ports:
      - "3000:3000"
    environment:
      - HOST_OS=${OS}
      - NODE_ENV=development
      - HOST=0.0.0.0
      - PUBLIC_URL=http://localhost:3000
      - REACT_APP_API_HOST=${REACT_APP_API_HOST}
